# Github Repo Search

This project is developed in kotlin. The API calls were made using Retrofit and rxJava(for concurrency).

I have followed MVP architecturalm pattern for easier code readability.

